# TrebleKit

./: .gitignore  LICENSE  README.md  pubspec.yaml  settings.gradle.kts
aidl/: build.gradle.kts
aidl/src/main/aidl/io/treblekit/aidl/: ITrebleKit.aidl
app/: build.gradle.kts
app/src/androidTest/kotlin/io/treblekit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/treblekit/app/: ActivityMain.kt  ComposableActivity.kt  EffectView.kt  EmbedderProvider.kt  FloatFlutterActivity.kt  FlutterAdapter.kt  FlutterLoader.kt  FlutterView.kt  HybridActivity.kt  HybridComposeView.kt  IViewFactory.kt  LauncherActivity.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MainProvider.kt  MainService.kt  MixedActivity.kt  NoOnClick.kt  NormalFlutterActivity.kt  OverlayView.kt  TreblePlatform.kt  UiLayout.kt  ViewFactory.kt
app/src/main/kotlin/io/treblekit/app/base/: BaseActivity.kt  BaseApplication.kt  ComposableActivity.kt
app/src/main/kotlin/io/treblekit/app/common/: FactoryHost.kt  FlutterHost.kt  IViewFactory.kt
app/src/main/kotlin/io/treblekit/app/di/: AppModules.kt
app/src/main/kotlin/io/treblekit/app/factory/: ViewFactory.kt
app/src/main/kotlin/io/treblekit/app/hybrid/: AndroidToFlutter.kt  CustomPluginRegistrant.kt  FlutterAdapter.kt  FlutterLoader.kt  FlutterView.kt  HybridActivity.kt  HybridApplication.kt  IViewFactory.kt  MultipleConfig.kt  PlatformImagePlugin.kt  PlatformResources.kt
app/src/main/kotlin/io/treblekit/app/ui/: ActionBar.kt  ActivityMain.kt  EffectBackground.kt  Flutter.kt  LiquidGlassNavigationBar.kt  LiquidGlassScaffold.kt  Navigation.kt  TKNavBar.kt  UI.kt  (+3 more)
app/src/main/kotlin/io/treblekit/base/: BaseActivity.kt  BaseApplication.kt  ComposableActivity.kt
app/src/main/kotlin/io/treblekit/bridge/: EbKit.kt  PlatformConnector.kt
app/src/main/kotlin/io/treblekit/common/: FactoryHost.kt  FlutterHost.kt  IViewFactory.kt  MethodCallProxyHandler.kt  ProxyHandler.kt
app/src/main/kotlin/io/treblekit/di/: AppModules.kt  BridgeUtils.kt
app/src/main/kotlin/io/treblekit/engine/: ConnectWrapper.kt  DelegateWrapper.kt  EbKitPlugin.kt  EcosedChannel.kt  EcosedManifest.kt  EcosedMethod.kt  EcosedMethodCall.kt  EcosedPlugin.kt  EcosedResources.kt  EcosedResult.kt  EngineLoader.kt  EngineWrapper.kt  EqualsUtils.kt  FlutterPluginProxy.kt  GMSUtils.kt  IEngine.kt  InvokeWrapper.kt  LifecycleWrapper.kt  MethodCallProxy.kt  PluginBinding.kt  PluginChannel.kt  ResultProxy.kt  TrebleEngine.kt  TreblePluginRegistrant.kt  engine.kt
app/src/main/kotlin/io/treblekit/factory/: ViewFactory.kt
app/src/main/kotlin/io/treblekit/hybrid/: AndroidToFlutter.kt  BridgeFlutter.kt  CustomPluginRegistrant.kt  EngineConfig.kt  FlutterLoader.kt  HybridActivity.kt  MultipleConfig.kt  NormalActivity.kt  PlatformResources.kt
app/src/main/kotlin/io/treblekit/utils/: GMSUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: background_effect.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/io/treblekit/app/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/io/treblekit/base/: ExampleInstrumentedTest.kt
base/src/main/java/io/treblekit/base/: BaseApplication.kt
base/src/main/kotlin/io/treblekit/base/: BaseActivity.kt  BaseApplication.kt
base/src/test/java/io/treblekit/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  NameSpaceConfig.kt
common/: build.gradle.kts
common/src/androidTest/kotlin/io/treblekit/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/io/treblekit/common/: DiConfig.kt  EbConfig.kt  IFlutterHost.kt  IViewFactory.kt  MethodCallProxy.kt  ProxyHandler.kt  ResultProxy.kt
common/src/test/kotlin/io/treblekit/common/: ExampleUnitTest.kt
engine/: build.gradle.kts
engine/src/androidTest/java/io/treblekit/engine/: ExampleInstrumentedTest.kt
engine/src/test/java/io/treblekit/engine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hybrid/: build.gradle.kts
hybrid/src/androidTest/kotlin/io/treblekit/hybrid/: ExampleInstrumentedTest.kt
hybrid/src/test/kotlin/io/treblekit/hybrid/: ExampleUnitTest.kt
lib/: android_to_flutter.dart  app.dart  app_mode.dart  capsule_placeholder.dart  ecosedkit.dart  global.dart  home.dart  main.dart  platform_image.dart  platform_invoker.dart  theme.dart
plugin/: build.gradle.kts
plugin/src/androidTest/kotlin/io/treblekit/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/kotlin/io/treblekit/plugin/: IExecutor.kt  PluginBinding.kt  PluginChannel.kt  PluginMethodCall.kt  PluginResult.kt  TrebleComponent.kt  TreblePlugin.kt
plugin/src/test/kotlin/io/treblekit/plugin/: ExampleUnitTest.kt
provider/: build.gradle.kts
provider/src/main/: AndroidManifest.xml
provider/src/main/kotlin/io/treblekit/provider/: MainProvider.kt
resources/: build.gradle.kts
resources/src/main/kotlin/io/treblekit/resources/: ResGL.kt  ResLogo.kt  ResourcesLogo.kt
resources/src/main/res/raw/: gl_progressive_blur.glsl
stub/: build.gradle.kts
stub/src/androidTest/kotlin/io/treblekit/stub/: ExampleInstrumentedTest.kt
stub/src/main/: AndroidManifest.xml
stub/src/main/kotlin/io/treblekit/stub/: MainActivity.kt
stub/src/main/res/values/: strings.xml
stub/src/test/kotlin/io/treblekit/stub/: ExampleUnitTest.kt
test/: widget_test.dart
ui/: build.gradle.kts
ui/src/androidTest/kotlin/io/treblekit/ui/: ExampleInstrumentedTest.kt
ui/src/main/kotlin/io/treblekit/ui/: UiAppView.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/test/kotlin/io/treblekit/ui/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/kotlin/io/treblekit/utils/: ExampleInstrumentedTest.kt
utils/src/main/kotlin/io/treblekit/utils/: EqualsUtils.kt  GLSLUtils.kt  KoinUtils.kt
utils/src/test/kotlin/io/treblekit/utils/: ExampleUnitTest.kt
(+128 files in other folders)
