[versions]
agp = "8.13.1"
kotlin = "2.2.21"

appcompat = "1.7.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.11.00"
kotlinxSerializationJson = "1.9.0"
material = "1.13.0"
materialIconsExtended = "1.7.8"
navigation = "2.9.6"
viewpager2 = "1.1.0"
annotation = "1.9.1"
fragment = "1.8.9"
playServicesBase = "18.9.0"

baseframework = "7.0.7"
dialogx = "0.0.50"
shizuku = "13.1.5"
hiddenapibypass = "6.1"
utilcodex = "1.31.1"
backdrop = "1.0.0"
capsule = "2.1.1"
koinBom = "4.1.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

lsposed-hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
rikka-shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
rikka-shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
blankj-utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
kyant-capsule = { group = "io.github.kyant0", name = "capsule", version.ref = "capsule" }
kyant-backdrop = { group = "io.github.kyant0", name = "backdrop", version.ref = "backdrop" }
kongzue-baseframework = { group = "com.github.kongzue", name = "BaseFramework", version.ref = "baseframework" }
kongzue-dialogx = { group = "com.github.kongzue.DialogX", name = "DialogX", version.ref = "dialogx" }
kongzue-dialogx-material3 = { group = "com.github.kongzue.DialogX", name = "DialogXMaterialYou", version.ref = "dialogx" }
insert-koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
insert-koin-core = { group = "io.insert-koin", name = "koin-core" }
insert-koin-android = { group = "io.insert-koin", name = "koin-android" }
insert-koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
